<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Example: Display an existing number</title>
<!--
  <link rel="stylesheet" href="css/prism.css">
-->    
    <link rel="stylesheet" href="css/intlTelInput.css?1613236686837">
<!--    
    <link rel="stylesheet" href="css/demo.css?1613236686837">
-->
    


  </head>

  <body>
    
    <input id="phone" type="tel" value="+447733312345">
    <script src="js/intlTelInput.js?1613236686837"></script>
    <script src="js/displayNumber.js?1613236686837"></script>

  </body>
</html>
